Unidad6/IngresosGastos1/IngresosGastos/gui/VentanaPrincipal.xaml

<Window x:Class="IngresosGastos.VentanaPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ingresos y Gastos" Height="336.3" Width="525" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,-0.333,0.667">

        <DataGrid x:Name="DataGridIngresosoGastos" Margin="10,10,9.333,149.333" ItemsSource="{Binding Path=ListaIngresosGastos}" AutoGenerateColumns="False" ScrollViewer.CanContentScroll="False" MouseDoubleClick="DataGridIngresosoGastos_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Width="100" Header="FECHA" Binding="{Binding Path=Fecha}" CanUserResize="False"/>
                <DataGridTextColumn Width="200" Header="CONCEPTO" Binding="{Binding Path=Concepto}" CanUserReorder="False"/>
                <DataGridTextColumn Width="90" Header="INGRESO" Binding="{Binding Path=Ingreso}" CanUserReorder="False">
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"></Setter>
                            <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"></Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="90" Header="GASTO" Binding="{Binding Path=Gasto}" CanUserReorder="False">
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"></Setter>
                            <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"></Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Fecha:" HorizontalAlignment="Left" Margin="10,0,0,103.333" VerticalAlignment="Bottom" Width="43" Grid.Row="1"/>

        <Label Content="Concepto:" HorizontalAlignment="Left" Margin="194,0,0,105.333" VerticalAlignment="Bottom" Width="63" Grid.Row="1"/>

        <TextBox x:Name="TBConcepto" Height="27" Margin="262,0,9.333,104.333" TextWrapping="Wrap" VerticalAlignment="Bottom" VerticalContentAlignment="Center"/>
        <Label Content="Importe:" HorizontalAlignment="Left" Margin="10,0,0,74.333" VerticalAlignment="Bottom" Grid.Row="1"/>
        <TextBox x:Name="TBImporte" Height="23" Margin="70,0,0,75.333" Text="" VerticalAlignment="Bottom" Width="129" HorizontalAlignment="Left" TextAlignment="Right" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <Button x:Name="BInsertar" Content="Insertar" Margin="10,0,0,10.333" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75" Click="BInsertar_Click" />
        <Button x:Name="BCancelar" Content="Cancelar" Margin="105,0,0,10.333" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75" Click="BCancelar_Click" Visibility="Hidden"/>
        <DatePicker x:Name="DPFecha" HorizontalAlignment="Left" Margin="70,0,0,104.333" Width="129" Height="27" VerticalAlignment="Bottom"/>
        <Label x:Name="LBError" Content="" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="15,237,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.105,-0.231" Width="494" Foreground="#FFFD0505"/>
    </Grid>
</Window>
